{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    "BrokerAddress": "localhost",
    "BrokerPort": "1883",
    "BrokerAccessClientId": "DB24769D-B869-4E5D-951E-0308EF2SD4AA",
    "BrokerKeepAlivePeriod": "60",
    "BrokerAccessUsername": "kanok",
    "BrokerAccessPassword": "kanok"
  }
}
